<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeoPro</class>
 <widget class="QMainWindow" name="GeoPro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>849</width>
    <height>546</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>GeoPro</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Изображения/Снимок экрана от 2022-01-13 23-40-10.png</normaloff>../Изображения/Снимок экрана от 2022-01-13 23-40-10.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>849</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionPrint"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <widget class="QMenu" name="menuBackground">
     <property name="title">
      <string>Background...</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionWhite"/>
     <addaction name="actionGray"/>
     <addaction name="actionGrid"/>
    </widget>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="actionDelete_selected_objects"/>
    <addaction name="actionClear_all"/>
    <addaction name="actionHide_selected_objects"/>
    <addaction name="actionShow_all_hidden_objects"/>
    <addaction name="menuBackground"/>
    <addaction name="actionBack_to_original_view"/>
   </widget>
   <widget class="QMenu" name="menuNew_object">
    <property name="title">
     <string>&amp;New object...</string>
    </property>
    <addaction name="actionPoint"/>
    <addaction name="actionSegment"/>
    <addaction name="actionLine"/>
    <addaction name="actionRay"/>
    <addaction name="actionCircle_by_the_center_radius"/>
    <addaction name="actionCircle_by_3_points"/>
   </widget>
   <widget class="QMenu" name="menuConstruct">
    <property name="title">
     <string>&amp;Construct...</string>
    </property>
    <addaction name="actionIntersection"/>
    <addaction name="actionMiddle_Center"/>
    <addaction name="actionParallel_line"/>
    <addaction name="actionPerpendicular_line"/>
    <addaction name="actionBisector"/>
   </widget>
   <widget class="QMenu" name="menuInfo">
    <property name="title">
     <string>&amp;Info</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionContact_author"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuNew_object"/>
   <addaction name="menuConstruct"/>
   <addaction name="menuInfo"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="actionPoint"/>
   <addaction name="actionSegment"/>
   <addaction name="actionLine"/>
   <addaction name="actionRay"/>
   <addaction name="actionCircle_by_the_center_radius"/>
   <addaction name="actionCircle_by_3_points"/>
   <addaction name="separator"/>
   <addaction name="actionIntersection"/>
   <addaction name="actionMiddle_Center"/>
   <addaction name="actionParallel_line"/>
   <addaction name="actionPerpendicular_line"/>
   <addaction name="actionBisector"/>
   <addaction name="separator"/>
   <addaction name="actionHide_selected_objects"/>
   <addaction name="actionShow_all_hidden_objects"/>
   <addaction name="actionClear_all"/>
   <addaction name="actionBack_to_original_view"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="toolTip">
    <string>Open project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save &amp;as...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/resources/img/close.png</normaloff>:/resources/img/close.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Esc</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="toolTip">
    <string>Create new project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="toolTip">
    <string>Undo last action</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionPoint">
   <property name="text">
    <string>&amp;Point</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </action>
  <action name="actionSegment">
   <property name="text">
    <string>&amp;Segment</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="actionLine">
   <property name="text">
    <string>&amp;Line</string>
   </property>
   <property name="shortcut">
    <string>L</string>
   </property>
  </action>
  <action name="actionRay">
   <property name="text">
    <string>&amp;Ray</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="actionCircle_by_the_center_radius">
   <property name="text">
    <string>&amp;Circle by the center and point</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="actionCircle_by_3_points">
   <property name="text">
    <string>Circle &amp;by 3 points</string>
   </property>
  </action>
  <action name="actionClear_all">
   <property name="text">
    <string>&amp;Clear all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Del</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="actionPrint">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Print...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionDelete_selected_objects">
   <property name="text">
    <string>&amp;Delete selected objects</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionIntersection">
   <property name="text">
    <string>&amp;Intersection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionMiddle_Center">
   <property name="text">
    <string>Middle / Center</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionContact_author">
   <property name="text">
    <string>Contact author</string>
   </property>
  </action>
  <action name="actionHide_selected_objects">
   <property name="text">
    <string>Hide selected objects</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionShow_all_hidden_objects">
   <property name="text">
    <string>Show all hidden objects</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+H</string>
   </property>
  </action>
  <action name="actionParallel_line">
   <property name="text">
    <string>Parallel line</string>
   </property>
  </action>
  <action name="actionPerpendicular_line">
   <property name="text">
    <string>Perpendicular line</string>
   </property>
  </action>
  <action name="actionBisector">
   <property name="text">
    <string>Bisector</string>
   </property>
  </action>
  <action name="actionWhite">
   <property name="text">
    <string>White</string>
   </property>
  </action>
  <action name="actionGray">
   <property name="text">
    <string>Gray</string>
   </property>
  </action>
  <action name="actionGrid">
   <property name="text">
    <string>Grid</string>
   </property>
  </action>
  <action name="actionBack_to_original_view">
   <property name="text">
    <string>Back to original view</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>GeoPro</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
